## build
# checkout code
# docker build -t felixschul/cage-demo:master-1
# docker login
# docker push

## deploy
# az login
# az aks get-credentials
# kubectl apply mit geänderter yaml-Datei



version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run: |
          # set and store image tag
          echo "felixschul/cage-demo:$CIRCLE_BRANCH-$CIRCLE_BUILD_NUM" > full_docker_image_name
          FULL_DOCKER_IMAGE_NAME=$(cat full_docker_image_name)

          # build the application image
          docker build -t $FULL_DOCKER_IMAGE_NAME .

          # push the image
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
          docker push $FULL_DOCKER_IMAGE_NAME

      - persist_to_workspace:
          root: .
          paths:
            - full_docker_image_name

  deploy:
    machine: true
    steps:
      - checkout
      - attach_workspace:
          at: workspace
      - run: |
          # restore image name
          FULL_DOCKER_IMAGE_NAME=$(cat workspace/full_docker_image_name)

          # install kubectl
          sudo apt-get update && sudo apt-get install -y dpkg apt-transport-https
          curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
          echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
          sudo apt-get update
          sudo apt-get install -y kubectl
          
          # install az-cli
          sudo apt-get install ca-certificates curl apt-transport-https lsb-release gnupg
          curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/microsoft.asc.gpg > /dev/null
          AZ_REPO=$(lsb_release -cs)
          echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | 
          sudo tee /etc/apt/sources.list.d/azure-cli.list
          sudo apt-get update
          sudo apt-get install azure-cli

          # login to azure and get kubeconfig
          az login --service-principal --username $AZ_USERNAME --password "$AZ_PASSWORD" --tenant AZ_TENANT
          az aks get-credentials --resource-group Felix --name workshop

          kubectl -n felix patch deployment cage-demo-deployment -p '{"spec":{"template":{"spec":{"containers":[{"name":"cage","image":"'$FULL_DOCKER_IMAGE_NAME'"}]}}}}'

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master